<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TSRP</Machine>
    <WindowsUser>Jani</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ec56c6ea-82ab-4b38-b881-2ae79466b3db</PackageIdentityName>
    <IntermediateOutputPath>d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\SenseMaking.exe">
      <PackagePath>SenseMaking.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\SenseMaking.xr.xml">
      <PackagePath>SenseMaking.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\Data\My Documents\Visual Studio 2013\Projects\SenseMaking\SenseMaking\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
