<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>5CB3460F5D</Machine>
    <WindowsUser>janineva</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>ec56c6ea-82ab-4b38-b881-2ae79466b3db</PackageIdentityName>
    <IntermediateOutputPath>C:\Source\Repos\Recorder\SenseMaking\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\SenseMaking.exe">
      <PackagePath>SenseMaking.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDKTesting.0.9.1.3\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Sense.Testing.winmd">
      <PackagePath>Lumia.Sense.Testing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDK.0.9.1.3\build\wpa81\\..\..\lib\wpa81\ARM\Lumia.Sense.winmd">
      <PackagePath>Lumia.Sense.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDK.0.9.1.3\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Internal.HMBClient.winmd">
      <PackagePath>Lumia.Internal.HMBClient.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDK.0.9.1.3\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Sense.dll">
      <PackagePath>Lumia.Sense.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDKTesting.0.9.1.3\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Sense.Testing.dll">
      <PackagePath>Lumia.Sense.Testing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\packages\LumiaSensorCoreSDK.0.9.1.3\build\wpa81\..\..\lib\wpa81\ARM\Lumia.Internal.HMBClient.dll">
      <PackagePath>Lumia.Internal.HMBClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\HelpPage.xbf">
      <PackagePath>HelpPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\SenseMaking.xr.xml">
      <PackagePath>SenseMaking.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Source\Repos\Recorder\SenseMaking\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
